[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BarColor=0, 0, 0
BarBack=0, 0, 0, 50

FontName=Trebuchet MS
FontColor=0, 0, 0, 160
FontHeight=12
AntiAlias=1

;-------------------------

[MeasureCore2]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=4

[TempCore2]
Measure=Calc
Formula=MeasureCore2/100

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=TempCore2
X=195
Y=40
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1�C"
Percentual=1
AutoScale=1

[MeterCPULabel]
Meter=STRING
Text="CPU TEMP (CORE 2)"
X=7
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=TempCore2
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#
