[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;===========================================
;  Battery Display
;===========================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
[Variables]
BarColor=0, 0, 0
BarBack=0, 0, 0, 50

FontName=Trebuchet MS
FontColor=0, 0, 0, 160
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureWifi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=3

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=3

[MeasurePHY]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=PHY
WifiIntfID=0
WifiListStyle=3

[MeasureAuth]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=AUTH
WifiIntfID=0
WifiListStyle=3

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureWifi
X=195
Y=40
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterWifiLabel]
Meter=STRING
Text="WIFI"
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureWifi
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#BarBack#
